@TodoApi_HostAddress = http://localhost:5000

GET {{TodoApi_HostAddress}}/Contact/1
Accept: application/json

###



GET {{TodoApi_HostAddress}}/Contact
Accept: application/json
###


POST {{TodoApi_HostAddress}}/Contact
Content-Type: multipart/form-data; boundary=WebAppBoundary
 
# The 'boundary' value is often ignored by modern clients/servers, 
# but you can specify one if needed. A placeholder like 'WebKitFormBoundary' works fine.

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="Images_Test/angry-wolf-face-side-wolf-mascot-logo-wolves-black-and-white-animal-symbol-design-vector.webp"
Content-Type: text/plain

< ./Images_Test/angry-wolf-face-side-wolf-mascot-logo-wolves-black-and-white-animal-symbol-design-vector.webp
--WebAppBoundary--


###
PUT {{TodoApi_HostAddress}}/Contact
Accept: application/json
Content-Type: multipart/form-data
{
    "Name": "Hoff Hick",
    "FullAddress": "Lala, Ramat Gan",
    "Email": "Warm@gmail.com",
    "Phone "2023-05-10",
    "RegistrationDate": "2023-05-10", 
}

 